<!doctype html>
<html lang="en"
data-theme="light"
>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.gettyimages.com/id/1268498566/vector/speech-bubble-with-breaking-news.jpg?s=612x612&w=gi&k=20&c=_LFAmg8j5F4fQhTrEG3ByiJeRWfjyizaroyMSa9x7gk=" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dragon News</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
